Postman teste

Automoveis

{
   "marca": "VW - VolksWagen",
   "modelo": "up! take 1.0 Total Flex 12V 5p",
   "ano": "2014-1"
}

{
   "marca": "Ford",
   "modelo": "Ranger XLT 2.5 4x2 CD Diesel",
   "ano": "2001-3"
}

{
   "marca": "GM - Chevrolet",
   "modelo": "ONIX SED. Plus PREM. 1.0 12V TB Flex Aut",
   "ano": "2020-1"
}

{
   "marca": "Nissan",
   "modelo": "Frontier SE CD 4x4 2.3 Bi-TB Diesel Aut.",
   "ano": "2019-3"
}

{
   "marca": "Fiat",
   "modelo": "Palio Young 1.0 mpi 8v 4p",
   "ano": "2002-1"
}

Usuarios

{
    "nome": "Leticia Sans",
    "email": "leticiasans@msn.com",
    "cpf": "115.110.644-43",
    "dataDeNascimento": "2008-06-08",
    "automoveis": 
    [
       {
           "id": 1,
           "marca": "VW - VolksWagen",
           "modelo": "up! take 1.0 Total Flex 12V 5p",
           "ano": "2014-1"
        }
    ]
}   

{
    "nome": "Henrique Lins",
    "email": "henriquelins@msn.com",
    "cpf": "028.110.644-43",
    "dataDeNascimento": "1977-01-27",
    "automoveis": 
    [
       {
            "id": 2,
            "marca": "Ford",
            "modelo": "Ranger XLT 2.5 4x2 CD Diesel",
            "ano": "2001-3"
        },
        
        {
            "id": 3,
            "marca": "Ford",
            "modelo": "Ranger XLT 2.5 4x2 CD Diesel",
            "ano": "2001-3"

        },

        {
            "id": 4,
            "marca": "GM - Chevrolet",
            "modelo": "ONIX SED. Plus PREM. 1.0 12V TB Flex Aut",
            "ano": "2020-1"
        },

        {
            "id": 5,
            "marca": "Fiat",
            "modelo": "Palio Young 1.0 mpi 8v 4p",
            "ano": "2002-1"
        }

     ]
}

{
   "marca": "VW - VolksWagen",
   "modelo": "up! take 1.0 Total Flex 12V 5p",
   "ano": "2014-1"
},
{
   "marca": "Ford",
   "modelo": "Ranger XLT 2.5 4x2 CD Diesel",
   "ano": "2001-3"
},
{
   "marca": "GM - Chevrolet",
   "modelo": "ONIX SED. Plus PREM. 1.0 12V TB Flex Aut",
   "ano": "2020-1"
},
{
   "marca": "Nissan",
   "modelo": "Frontier SE CD 4x4 2.3 Bi-TB Diesel Aut.",
   "ano": "2019-3"
},
{
   "marca": "Fiat",
   "modelo": "Palio Young 1.0 mpi 8v 4p",
   "ano": "2002-1"
}